apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d45un8cd6-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d45un8cd6-dotnet-basic-gitops